# ratpack-pac4j-demo

./: .gitignore  README.md  pom.xml
ci/: run_and_check.sh
src/main/java/org/leleuj/: AllClients.java  AnonymousAuthorizer.java  AppClientErrorHandler.java  AppHandlerFactory.java  AppServerErrorHandler.java  AuthenticateAllAuthorizer.java  AuthenticatedAuthorizer.java  Bindings.java  DefaultRedirectHandler.java  ForbiddenOnFailureAuthorizer.java  FormHandler.java  IndexHandler.java  LogoutHandler.java  ModuleBootstrap.java  MyHandler.java  MyHandlerFactory.java  NotFoundHandler.java  ProtectedIndexHandler.java  RatpackPac4jDemo.java
src/main/java/org/pac4j/demo/ratpack/: CustomAuthorizer.java  Example.java  RatpackPac4jDemo.java  Template.java  TemplateRenderer.java
src/main/resources/: logback.xml
src/main/templates/: error401.html  error403.html  error404.html  error500.html  index.html  jwt.html  protectedIndex.html
src/test/java/org/leleuj/: RatpackTest.java
src/test/java/org/pac4j/demo/ratpack/: RatpackTest.java
